# eApps

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CITATION.cff  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/: BRANCH_PROTECTION.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: build-browser-extensions.yml  build-cli-tools.yml  build-desktop.yml  build-enterprise.yml  build-mobile.yml  build-vscode-extension.yml  build-web-apps.yml  ci-native.yml  ci.yml  codeql.yml  cross-repo-dispatch.yml  deploy-marketplace.yml  eosim-sanity.yml  mobile-test.yml  nightly.yml  release-all.yml  release-app.yml  release-native.yml  release-suite-installers.yml  release-suite.yml  release.yml  scorecard.yml  simulation-test.yml  stable-release.yml  video-build.yml  weekly.yml
apps/dice/: CMakeLists.txt  build.gradle.kts  dice.c  dice.h
apps/ebirds/: CMakeLists.txt  build.gradle.kts  ebirds.c  ebirds.h
apps/eblocks/: CMakeLists.txt  build.gradle.kts  eblocks.c  eblocks.h
apps/ebot/: CMakeLists.txt  ebot.c  ebot.h
apps/ebuffer/: CMakeLists.txt  build.gradle.kts  ebuffer.c  ebuffer.h
apps/ecal/: CMakeLists.txt  build.gradle.kts  ecal.c  ecal.h
apps/echat/: CMakeLists.txt  build.gradle.kts  echat.c  echat.h
apps/echess/: CMakeLists.txt  build.gradle.kts  echess.c  echess.h
apps/ecleaner/: CMakeLists.txt  build.gradle.kts  ecleaner.c  ecleaner.h
apps/eclock/: CMakeLists.txt  build.gradle.kts  eclock.c  eclock.h
apps/econverter/: CMakeLists.txt  build.gradle.kts  econverter.c  econverter.h
apps/ecrush/: CMakeLists.txt  build.gradle.kts  ecrush.c  ecrush.h
apps/efiles/: CMakeLists.txt  build.gradle.kts  efiles.c  efiles.h
apps/eftp/: CMakeLists.txt  build.gradle.kts  eftp.c  eftp.h
apps/egallery/: CMakeLists.txt  build.gradle.kts  egallery.c  egallery.h
apps/eguard/: CMakeLists.txt  build.gradle.kts  eguard.c  eguard.h
apps/emusic/: CMakeLists.txt  build.gradle.kts  emusic.c  emusic.h
apps/enote/: CMakeLists.txt  build.gradle.kts  enote.c  enote.h
apps/epaint/: CMakeLists.txt  build.gradle.kts  epaint.c  epaint.h
apps/epdf/: CMakeLists.txt  build.gradle.kts  epdf.c  epdf.h
apps/eplay/: CMakeLists.txt  build.gradle.kts  eplay.c  eplay.h
apps/eremote/: CMakeLists.txt  README.md  eremote.c  eremote.h  eremote_engine.c
apps/erunner/: CMakeLists.txt  build.gradle.kts  erunner.c  erunner.h
apps/eserial/: CMakeLists.txt  build.gradle.kts  eserial.c  eserial.h
apps/esession/: CMakeLists.txt  build.gradle.kts  esession.c  esession.h
apps/esettings/: esettings.c  esettings.h
apps/eslice/: CMakeLists.txt  build.gradle.kts  eslice.c  eslice.h
apps/essh/: CMakeLists.txt  build.gradle.kts  essh.c  essh.h
apps/esurfer/: CMakeLists.txt  build.gradle.kts  esurfer.c  esurfer.h
apps/etimer/: CMakeLists.txt  build.gradle.kts  etimer.c  etimer.h
apps/etools/: CMakeLists.txt  build.gradle.kts  etools.c  etools.h
apps/etrack/: CMakeLists.txt  etrack.c  etrack.h
apps/etunnel/: CMakeLists.txt  build.gradle.kts  etunnel.c  etunnel.h
apps/evideo/: CMakeLists.txt  build.gradle.kts  evideo.c  evideo.h
apps/eviewer/: CMakeLists.txt  build.gradle.kts  eviewer.c  eviewer.h
apps/evirustower/: CMakeLists.txt  build.gradle.kts  evirustower.c  evirustower.h
apps/evnc/: CMakeLists.txt  build.gradle.kts  evnc.c  evnc.h
apps/evpn/: CMakeLists.txt  build.gradle.kts  evpn.c  evpn.h
apps/eweb/: CMakeLists.txt  build.gradle.kts  eweb.c  eweb.h
apps/ewifi/: CMakeLists.txt  ewifi.c  ewifi.h  ewifi_engine.c  ewifi_passwords.c  ewifi_vault.c
apps/ezip/: CMakeLists.txt  build.gradle.kts  ezip.c  ezip.h
apps/minesweeper/: CMakeLists.txt  build.gradle.kts  minesweeper.c  minesweeper.h
apps/snake/: CMakeLists.txt  build.gradle.kts  snake.c  snake.h
apps/suite/: CMakeLists.txt  build.gradle.kts  suite.c  suite.h
apps/tetris/: CMakeLists.txt  build.gradle.kts  tetris.c  tetris.h
browser-extensions/: README.md
browser-extensions/ebot/: manifest.json
browser-extensions/ecal/: manifest.json
browser-extensions/echat/: manifest.json
browser-extensions/eclock/: manifest.json
browser-extensions/econverter/: manifest.json
browser-extensions/efiles/: manifest.json
browser-extensions/egallery/: manifest.json
browser-extensions/eguard/: manifest.json
build-logic/: build.gradle.kts  settings.gradle.kts
cli-tools/ebot/: package.json
cmake/: android.cmake  cppcheck.cmake  emscripten.cmake  eos.cmake  ios.cmake  linux.cmake  tv_android.cmake  windows.cmake
css/: marketplace.css
data/: apps.json
desktop-apps/: README.md
dev-tools/: README.md
docs/: adding-apps.md  architecture.md  eapps-architecture.mmd  marketplace-architecture.md  platform-guide.md  porting-guide.md
extensions/: README.md
gradle/: libs.versions.toml
js/: marketplace.js
mobile-apps/: README.md
port/: CMakeLists.txt
promo/: generate_audio.py  promo_scene.py
scripts/: build-installers.sh  check_formats.py  fix_remaining_zips.py  generate_apps_json.py  update_release_formats.py
service-apps/: README.md  analysis_options.yaml  pubspec.yaml
shared/: README.md
tests/: CMakeLists.txt  eapps_test.h  test_app_lifecycle.c  test_date_utils.c  test_eremote.c  test_ewifi.c  test_expr_parser.c  test_game_engine.c  test_math_utils.c  test_merge_validation.py  test_prefs.c  test_registry.c  test_string_utils.c
updates/: chrome-updates.xml  firefox-updates.json
(+880 files in other folders)
