# eApps Gradle Properties
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# eApps
eapps.version=0.1.0
eapps.group=com.eos.eapps

# Build mode: "suite" (all-in-one launcher) or "standalone" (individual apps)
eapps.build.mode=suite

# Platform toggles (disable targets you don't need for faster builds)
eapps.target.android=true
eapps.target.ios=true
eapps.target.jvm=true
eapps.target.wasm=true

# App category toggles (for partial builds)
eapps.apps.productivity=true
eapps.apps.media=true
eapps.apps.games=true
eapps.apps.connectivity=true
eapps.apps.security=true
